<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Staatliches">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <title>About</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width:760px)">
    </head>

    <body>
        <nav id="main-nav">
            <div class="container">
                <img src="img/logo.png" alt="logo" class="logo">
                <div class="social">
                    <a href="Https://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="Https://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="Https://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="Https://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
                <ul>
                    <li>
                        <a href="#" class="">Home</a>
                    </li>
                    <li>
                        <a href="" class="current">About</a>
                    </li>
                </ul>
            </div>
        </nav>


        <!-- FOOTER -->
        <footer id="main-footer" class="py-2">
            <div class="container footer-container">
                <div>
                    <img src="img/logo_light.png" alt="NewsGrid">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ut sit, aliquid dolorem maxime
                        magnam alias! Est quaerat aperiam sequi?</p>
                </div>
                <div>
                    <h3>Email Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <form>
                        <input type="email" placeholder="Enter your email">
                        <input type="submit" value="Subscribe" class="btn btn-primary
                        ">
                    </form>
                </div>
                <div>
                    <h3>Site Links</h3>
                    <ul class="list">
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Join Our Club</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet quas, quaerat magni
                        recusandae ea perspiciatis soluta minus non dolore distinctio sunt ab temporibus mollitia est
                        odio id repellat modi.</p>
                    <a href="#" class="btn btn-secondary">Join Now</a>
                </div>
                <div>
                    <p>Copyright &copy; 2022, All rights reserved</p>
                </div>
            </div>

        </footer>
    </body>

</html>